
/* First Division styles */
.first-division {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.contentFD {
  position: absolute;
  top: 5%;
  left: 3%;
  text-align: center;
  color: #f6f4f4;
  z-index: 1;
  background-color: #ffffff12;
  justify-content: left;
}

.contentFD h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}

.contentFD p#first {
  font-size: 1.5rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.352);
}

@media (max-width: 441px) {
  .background-video {
      width: 100%;
      height: 100%;
  }
  .content h1 {
      font-size: 2rem;
      margin-bottom: 15px;
  }
  .content p#first {
      font-size: 1rem;
  }
  .content {
      margin-left: 0; /* Adjust margin if needed */
  }
}

@media (max-width: 693px) {
  .content h1 {
      font-size: 2.5rem;
      margin-bottom: 18px;
  }
  .content p#first {
      font-size: 1.2rem;
  }
  .content {
      margin-left: -25%; /* Adjust margin if needed */
  }
}

/* Second Division styles */
.second-division {
  padding: 50px 0;
  background-color: #1a1c1d;
  width: 100%;
  border: 2px solid #1a1c1d;
}

.second-division h2 {
  padding-left: 10%;
  color: #fff;
}

.second-division .content {
  width: 80%;
  margin: auto;
  color: #fff;
  align-items: center;
  text-align: left;
  border-width: 7px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background: transparent;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 8px 0px #0498a3;
  -webkit-box-shadow: 0px 0px 8px 0px #0498a3;
}

.second-division h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.second-division p {
  font-size: 1.2rem;
  color: #0498a3;
}

hr {
  border: 0.5px solid grey;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 40px;
  margin-top: 0;
}

/* Third Division styles */
.third-division {
  padding: 50px 5%;
  background: #1a1c1d;
  text-align: center;
  position: relative;
  align-items: center;
  border-top: none;
}

.third-division .content {
  position: relative;
  max-width: 1400px;
  margin: 0 4%;
  background: transparent;
}

.third-division h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #f8f9f9;
  text-align: left;
  width: 80%;
}

.third-division h3 {
  position: absolute;
  top: 10%;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffffff;
}

p.newp {
  padding-top: 35px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  gap: 80px; /* Reduced gap */
  margin-top: 10px;
  width: 1000px;
}

.product-tile {
  position: relative;
  width: 300px;
  height: 300px;
  perspective: 1200px;
  margin:0 20px 30px;

}

.product-front,
.product-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.product-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  cursor: pointer;
  transition: transform 0.5s ease, margin-left 0.5s ease; /* Added margin-left transition */
  height: 300px;
  width: 300px;
  margin-right: 30px; /* Initial margin-left value */
}

.product-front img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-front h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.product-back {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #454c4f62;
  padding: 10px;
  height: 300px; /* Reduced height */
  width: 300px;
  margin: 0 auto;
  color: #fff;
  transform: rotateY(180deg);
  transition: transform 0.5s ease;
}

.product-tile:hover .product-front {
  transform: rotateY(180deg); 
}

.product-tile:hover .product-back {
  transform: rotateY(0deg);
}

.product-back p {
  font-size: 1rem;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 1130px) {
  .third-division .content {
      width: 100%;
      max-width: 812px; /* Adjust maximum width as needed */
      text-align: center;
      margin: auto; /* Center align horizontally */
      margin-top: 20px;
  }

  .third-division h2 {
      position: absolute;
      top: -10%;
      font-size: 2rem;
      margin-bottom: 10px;
      text-align: left;
      margin-top: 35px;
  }

  .third-division h3 {
      top: 15%;
      font-size: 1rem;
  }

  .product-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two products per row */
      gap: 10px; /* Increased gap */
      justify-items: center; /* Center items horizontally */
      width: 100%;
      max-width: 750px; /* Adjust maximum width as needed */
      margin: auto; /* Center align horizontally *//* Adjust top margin for spacing */
  }

  .product-tile {
      height: 350px;
      width: 300px;
      margin-bottom: 0; /* Adjust margin if needed */
  }

  .product-front img {
      height: 300px;
      width: 300px;
      object-fit: contain;
  }

  .product-front {
      height: 350px;
      width: 300px;
      padding-bottom: 45px;
      padding-top: 35px;
  }

  .product-back {
      height: 300px;
      width: 300px;
      top: 7%;
  }

  .third-division h2 {
      position: absolute;
      top: -10%;
      left: 7%;
      width: 100%;
  }
}

@media (max-width: 693px) {
  .third-division h2 {
      position: absolute;
      top: -4%;
      left: -2%;/* Adjust left position for desired margin */
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      height: 30px; /* Adjust width as needed */
      padding-bottom: 30px;
  }

  .third-division h3 {
      position: absolute;
      font-size: 1.2rem;
      top: 4%;
      text-align: center;
      width: 100%;
  }

  .product-grid {
      display: grid;
      grid-template-columns: 1fr; /* One product per row */
      gap: 20px; /* Adjusted gap for smaller screens */
      justify-items: center; /* Center items horizontally */
      width: 100%;
      max-width: 688px; /* Adjust maximum width as needed */
      margin: auto; /* Center align horizontally */
      margin-top: 40px; /* Adjust top margin for spacing */
  }

  .product-tile {
      height: 300px;
      width: 300px; /* Adjust maximum width as needed */
      margin-bottom: 20px; /* Add margin to create bigger gap between tiles */
  }

  .product-front {
      height: 300px;
      width: 300px;
      max-width: 300px; /* Adjust maximum width as needed */
  }

  .product-front img {
      height: 300px;
      width: 300px;
      object-fit: cover;
  }

  .product-back {
      height: 300px;
      width: 300px; /* Adjust maximum width as needed */
      top: 0%;
  }
}

/* Media Queries for Laptop Responsiveness */
@media (min-width: 1042px) {
  .product-grid {
      gap: 20px; /* Reduced gap for larger screens */
  }
}


/* Fourth Division styles */
.project-slider {
  width: 100%;
  margin: auto;
  padding: 20px;
  background: #1a1c1d;
  height: 600px;
}

.project-slider h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0498a3;
  font-size: 34px;
  margin-left: -5%
}

.project-slider hr{
  width: 90%;
  margin: 30px 4%;
}

.project-slide {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  text-align: center; /* Center text content */
  height: 450px;
}

.project-slide p {
  width: 400px;
  height: 150px;
  text-align: center;
  justify-content: center;
  background-color: red;
  color: #fff;
  font-size: 18px;
  padding: 15px; /* Add some padding for better appearance */
  margin: 10px 3%; /* Add margin to space out elements */
  position: relative;
  border-radius: 20px; /* Needed for the triangle to be positioned correctly */
}

.project-slide p::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid red;
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
}

.project-details {
  flex: 1;
  text-align: center; /* Center text content */
  margin-bottom: 20px; /* Add margin between project details and client logo */
}

.client-logo {
  width: 200px; /* Adjust max-width as needed */
  height: 200px;
  display: block;
  margin: 10px 32%;
  margin-top: 7%; /* Add margin to space out elements */
}

.client-logo img {
  max-width: 110px; /* Ensure client logo stays within its container */
  height: 110px;
  display: block;
  border-radius: 80px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  list-style: none;
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
  padding: 0;
}

.slick-dots button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #bbb;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.slick-dots button:hover,
.slick-dots button:focus {
  background: #555;
}

.slick-dots .slick-active button {
  background: #555;
}

p.c4{
  margin-left: -15px;
  margin-top: -10px;
}

@media (max-width: 1282px){
  .project-slide p{
      width: 350px;
      margin-left: 12.5%;
      height: 200px;
  }
  p.c4{
      margin-left: -15px;
      margin-top: -10px;
  }
}

@media (max-width: 693px){
  .project-slide {
      width: 100%;
  }
  .project-slide p{
      width: 300px;
      margin:0 21%;
  }
  p.c4{
      margin-left: -15px;
      margin-top: -10px;
  }
  .project-slide p::after {
      bottom: -12px;
  }
  .client-logo{
      margin: 30px 38.5%;
  }
}

.page-header {
  background-color: red; /* Red background */
  width: 100%; /* Full width */
  height: 60px;
}
