/* Third Division styles */
.third-division {
    padding: 50px 5%;
    background: #1a1c1d;
    text-align: center;
    position: relative;
    align-items: center;
    border-top: none;
}

.third-division .content {
    position: relative;
    max-width: 1400px;
    margin: 0 4%;
    background: transparent;
}

.third-division h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #f8f9f9;
    text-align: left;
    width: 80%;
}

.third-division h3 {
    position: absolute;
    top: 10%;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffffff;
}

p.newp {
    padding-top: 35px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 80px; /* Reduced gap */
    margin-top: 10px;
    width: 1000px;
}

.product-tile {
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1200px;
    margin:0 20px 30px;
}

.product-front,
.product-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.product-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
    transition: transform 0.5s ease, margin-left 0.5s ease; 
    height: 300px;
    width: 300px;
    margin-right: 30px;
}

.product-front img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-front h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.product-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #454c4f62;
    padding: 10px;
    height: 300px; 
    width: 300px;
    margin: 0 auto;
    color: #fff;
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}

.product-tile:hover .product-front {
    transform: rotateY(180deg); 
}

.product-tile:hover .product-back {
    transform: rotateY(0deg);
}

.product-back p {
    font-size: 1rem;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 1130px) {
.third-division .content {
    width: 100%;
    max-width: 812px; /* Adjust maximum width as needed */
    text-align: center;
    margin: auto; /* Center align horizontally */
    margin-top: 20px;
}

.third-division h2 {
    position: absolute;
    top: -10%;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
    margin-top: 35px;
}

.third-division h3 {
    top: 15%;
    font-size: 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two products per row */
    gap: 10px; /* Increased gap */
    justify-items: center; /* Center items horizontally */
    width: 100%;
    max-width: 750px; /* Adjust maximum width as needed */
    margin: auto; /* Center align horizontally *//* Adjust top margin for spacing */
}

.product-tile {
    height: 350px;
    width: 300px;
    margin-bottom: 0; /* Adjust margin if needed */
}

.product-front img {
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.product-front {
    height: 350px;
    width: 300px;
    padding-bottom: 45px;
    padding-top: 35px;
}

.product-back {
    height: 300px;
    width: 300px;
    top: 7%;
}

.third-division h2 {
    position: absolute;
    top: -10%;
    left: 7%;
    width: 100%;
}
}

@media (max-width: 693px) {
.third-division h2 {
    position: absolute;
    top: -4%;
    left: -2%;/* Adjust left position for desired margin */
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    height: 30px; /* Adjust width as needed */
    padding-bottom: 30px;
}

.third-division h3 {
    position: absolute;
    font-size: 1.2rem;
    top: 4%;
    text-align: center;
    width: 100%;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr; /* One product per row */
    gap: 20px; /* Adjusted gap for smaller screens */
    justify-items: center; /* Center items horizontally */
    width: 100%;
    max-width: 688px; /* Adjust maximum width as needed */
    margin: auto; /* Center align horizontally */
    margin-top: 40px; /* Adjust top margin for spacing */
}

.product-tile {
    height: 300px;
    width: 300px; /* Adjust maximum width as needed */
    margin-bottom: 20px; /* Add margin to create bigger gap between tiles */
}

.product-front {
    height: 300px;
    width: 300px;
    max-width: 300px; /* Adjust maximum width as needed */
}

.product-front img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.product-back {
    height: 300px;
    width: 300px; /* Adjust maximum width as needed */
    top: 0%;
}
}

/* Media Queries for Laptop Responsiveness */
@media (min-width: 1042px) {
.product-grid {
    gap: 20px; /* Reduced gap for larger screens */
}
}